{
    "env": "test",
    "token": "token",
    "server": 0,
    "emoji_channel": 0,
    "reply_channel": 0,
    "monitor_channel": 0,
    "dev_role": "dev role",
    "mod_role": "mod role"
    "plus_emoji": ":thumbsup:",
    "minus_emoji": ":thumbsdown:",
    "monitor_emoji": [],
    "remove_emoji": [],
    "auto_pin_channels": [],
    "auto_react_channels": [],
    "auto_react_emoji": [],
    "full_auto_react_channels": [],
    "full_auto_react_emoji": [],
    "new_acct_days": 14,
    "new_acct_role": ""
}
