{
    "env": "test",
    "token": "token",
    "server": 0,
    "emoji_channel": 0,
    "reply_channel": 0,
    "monitor_channel": 0,
    "dev_role": ["dev role"],
    "mod_role": ["mod role"],
    "plus_emoji": ":thumbsup:",
    "minus_emoji": ":thumbsdown:",
    "monitor_emoji": [],
    "remove_emoji": [],
    "auto_pin_channels": [],
    "forum_op_auto_react": {
        "channelID": [":thumbsup:"]
    },
    "full_auto_react_channels": [],
    "full_auto_react_emoji": [],
    "auto_publish_channels": [],
    "caps_prot_percent": 80,
    "caps_prot_message": "Too many caps!",
    "caps_prot_exclude_channels": [],
    "caps_prot_exclude_roles": [],
    "member_hours": 72,
    "member_role": "member",
    "new_acct_days": 14,
    "new_acct_role": "",
    "reaction_message_id": 0,
    "reaction_message_emoji_name": "thumbsup",
    "reaction_message_threshold": 98,
    "reaction_role_active": true,
    "reaction_role_reaction": "notArealEmoteHopefully",
    "reaction_role_role": "",
    "reaction_role_users": [],
    "wiki_forum_channel": 0,
    "automod_links_name": "",
    "no_flag_channels": [],
    "wiki_links": {}
}
